<!DOCTYPE html>
<html lang="en" dir="ltr" data-tcc-ignore="">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>THE RENTALS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="./THE RENTALS_files/css">
	<link rel="stylesheet" type="text/css" href="./THE RENTALS_files/css(1)">
	<link rel="stylesheet" type="text/css" href="./THE RENTALS_files/site.css">

	<script charset="utf-8" src="./THE RENTALS_files/jq.js"></script>
</head>

<body>
	<style type="text/css">
		body {
			margin-top: 0 !important;
			padding-top: 0 !important;
			/*min-width:800px !important;*/
		}
	</style>

	<style type="text/css">
		#wsb-element-00000000-0000-0000-0000-000035749589 {
			top: 844px;
			left: 475px;
			position: absolute;
			z-index: 73
		}

		#wsb-element-00000000-0000-0000-0000-000035749589>div {
			width: 473px;
			height: 311px
		}

		#wsb-element-00000000-0000-0000-0000-000035745902 {
			top: 459.000015259px;
			left: 477.000061035px;
			position: absolute;
			z-index: 69
		}

		#wsb-element-00000000-0000-0000-0000-000035745902>div {
			width: 473px;
			height: 316px
		}

		#wsb-element-00000000-0000-0000-0000-000035742300 {
			top: 75px;
			left: 475px;
			position: absolute;
			z-index: 68
		}

		#wsb-element-00000000-0000-0000-0000-000035742300>div {
			width: 485px;
			height: 317px
		}

		#wsb-element-00000000-0000-0000-0000-000035737212 {
			top: 481px;
			left: 60px;
			position: absolute;
			z-index: 65
		}

		#wsb-element-00000000-0000-0000-0000-000035737212 .txt {
			width: 380px;
			height: 146px
		}

		#wsb-element-00000000-0000-0000-0000-000035737211 {
			top: 867px;
			left: 60px;
			position: absolute;
			z-index: 66
		}

		#wsb-element-00000000-0000-0000-0000-000035737211 .txt {
			width: 407px;
			height: 146px
		}

		#wsb-element-00000000-0000-0000-0000-000035737210 {
			top: 1250px;
			left: 60px;
			position: absolute;
			z-index: 67
		}

		#wsb-element-00000000-0000-0000-0000-000035737210 .txt {
			width: 405px;
			height: 146px
		}

		#wsb-element-00000000-0000-0000-0000-000035735909 {
			top: 96px;
			left: 61px;
			position: absolute;
			z-index: 64
		}

		#wsb-element-00000000-0000-0000-0000-000035735909 .txt {
			width: 383px;
			height: 146px
		}

		#wsb-element-00000000-0000-0000-0000-000035715488 {
			top: 26px;
			left: 675px;
			position: absolute;
			z-index: 59
		}

		#wsb-element-00000000-0000-0000-0000-000035715488 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715488 .wsb-image-inner div {
			width: 285px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715488 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715483 {
			top: 26px;
			left: 375px;
			position: absolute;
			z-index: 57
		}

		#wsb-element-00000000-0000-0000-0000-000035715483 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715483 .wsb-image-inner div {
			width: 316px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715483 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715482 {
			top: 26px;
			left: 50px;
			position: absolute;
			z-index: 58
		}

		#wsb-element-00000000-0000-0000-0000-000035715482 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715482 .wsb-image-inner div {
			width: 340px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715482 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715463 {
			top: 425px;
			left: 350px;
			position: absolute;
			z-index: 43
		}

		#wsb-element-00000000-0000-0000-0000-000035715463 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715463 .wsb-image-inner div {
			width: 300px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715463 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715460 {
			top: 425px;
			left: 50px;
			position: absolute;
			z-index: 42
		}

		#wsb-element-00000000-0000-0000-0000-000035715460 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715460 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715460 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715459 {
			top: 425px;
			left: 650px;
			position: absolute;
			z-index: 41
		}

		#wsb-element-00000000-0000-0000-0000-000035715459 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715459 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715459 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715451 {
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 32
		}

		#wsb-element-00000000-0000-0000-0000-000035715451 .wsb-shape {
			width: 1020px;
			height: 25px;
			box-sizing: content-box;
			-moz-box-sizing: content-box
		}

		#wsb-element-00000000-0000-0000-0000-000035715450 {
			top: 25px;
			left: 0px;
			position: absolute;
			z-index: 31
		}

		#wsb-element-00000000-0000-0000-0000-000035715450 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715450 .wsb-image-inner div {
			width: 1020px;
			height: 70px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715450 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715432 {
			top: -70px;
			left: -1px;
			position: absolute;
			z-index: 13
		}

		#wsb-element-00000000-0000-0000-0000-000035715432 {
			width: 1022px;
			height: 50px
		}

		#wsb-element-00000000-0000-0000-0000-000036579945 {
			top: 273px;
			left: 200px;
			position: absolute;
			z-index: 88
		}

		#wsb-element-00000000-0000-0000-0000-000036579945 .wsb-htmlsnippet-element {
			width: 139px;
			height: 37px;
			overflow: hidden;
			margin: auto
		}

		#wsb-element-00000000-0000-0000-0000-000036579944 {
			top: 655px;
			left: 200px;
			position: absolute;
			z-index: 89
		}

		#wsb-element-00000000-0000-0000-0000-000036579944 .wsb-htmlsnippet-element {
			width: 139px;
			height: 37px;
			overflow: hidden;
			margin: auto
		}

		#wsb-element-00000000-0000-0000-0000-000036197773 {
			top: 1041px;
			left: 200px;
			position: absolute;
			z-index: 87
		}

		#wsb-element-00000000-0000-0000-0000-000036197773 .wsb-htmlsnippet-element {
			width: 139px;
			height: 37px;
			overflow: hidden;
			margin: auto
		}

		#wsb-element-00000000-0000-0000-0000-000035757616 {
			top: 1550px;
			left: 350px;
			position: absolute;
			z-index: 79
		}

		#wsb-element-00000000-0000-0000-0000-000035757616 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035757616 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035757616 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035757615 {
			top: 1550px;
			left: 650px;
			position: absolute;
			z-index: 80
		}

		#wsb-element-00000000-0000-0000-0000-000035757615 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035757615 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035757615 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035757469 {
			top: 1550px;
			left: 50px;
			position: absolute;
			z-index: 78
		}

		#wsb-element-00000000-0000-0000-0000-000035757469 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035757469 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035757469 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035754613 {
			top: 1192px;
			left: 650px;
			position: absolute;
			z-index: 76
		}

		#wsb-element-00000000-0000-0000-0000-000035754613 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035754613 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035754613 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035752250 {
			top: 1192px;
			left: 50px;
			position: absolute;
			z-index: 74
		}

		#wsb-element-00000000-0000-0000-0000-000035752250 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035752250 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035752250 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035749592 {
			top: 807px;
			left: 50px;
			position: absolute;
			z-index: 70
		}

		#wsb-element-00000000-0000-0000-0000-000035749592 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035749592 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035749592 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035749590 {
			top: 807px;
			left: 650px;
			position: absolute;
			z-index: 72
		}

		#wsb-element-00000000-0000-0000-0000-000035749590 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035749590 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035749590 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715456 {
			top: 38px;
			left: 81px;
			position: absolute;
			z-index: 35
		}

		#wsb-element-00000000-0000-0000-0000-000035715456 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715456 .wsb-image-inner div {
			width: 41px;
			height: 41px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715456 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715453 {
			top: 50px;
			left: 425px;
			position: absolute;
			z-index: 38
		}

		#wsb-element-00000000-0000-0000-0000-000035715453 .txt {
			width: 447px;
			height: 34px
		}

		#wsb-element-00000000-0000-0000-0000-000035754612 {
			top: 1228px;
			left: 475px;
			position: absolute;
			z-index: 77
		}

		#wsb-element-00000000-0000-0000-0000-000035754612>div {
			width: 473px;
			height: 300px
		}

		#wsb-element-00000000-0000-0000-0000-000035752249 {
			top: 1192px;
			left: 350px;
			position: absolute;
			z-index: 75
		}

		#wsb-element-00000000-0000-0000-0000-000035752249 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035752249 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035752249 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035749591 {
			top: 807px;
			left: 350px;
			position: absolute;
			z-index: 71
		}

		#wsb-element-00000000-0000-0000-0000-000035749591 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035749591 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035749591 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715486 {
			top: -106px;
			left: 306px;
			position: absolute;
			z-index: 43
		}

		#wsb-element-00000000-0000-0000-0000-000035715486 .txt {
			width: 401px;
			height: 39px
		}

		#wsb-element-00000000-0000-0000-0000-000035715458 {
			top: 36px;
			left: 25px;
			position: absolute;
			z-index: 39
		}

		#wsb-element-00000000-0000-0000-0000-000035715458 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715458 .wsb-image-inner div {
			width: 41px;
			height: 41px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715458 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035760315 {
			top: 1607px;
			left: 60px;
			position: absolute;
			z-index: 81
		}

		#wsb-element-00000000-0000-0000-0000-000035760315 .txt {
			width: 879px;
			height: 203px
		}

		#wsb-element-00000000-0000-0000-0000-000035715457 {
			top: -70px;
			left: -1px;
			position: absolute;
			z-index: 12
		}

		#wsb-element-00000000-0000-0000-0000-000035715457 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715457 .wsb-image-inner div {
			width: 1020px;
			height: 70px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715457 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715485 {
			top: -183px;
			left: -115px;
			position: absolute;
			z-index: 44
		}

		#wsb-element-00000000-0000-0000-0000-000035715485 .txt {
			width: 1248px;
			height: 108px
		}

		#wsb-element-00000000-0000-0000-0000-000035715484 {
			top: 40px;
			left: 898px;
			position: absolute;
			z-index: 40
		}

		#wsb-element-00000000-0000-0000-0000-000035715484 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715484 .wsb-image-inner div {
			width: 98px;
			height: 35px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715484 img {
			position: absolute
		}
	</style>
	<div class="wsb-canvas body" style="background-color: #b5a38f; background-image: url(//web.archive.org/web/20180118142432im_/http://nebula.wsimg.com/de7cfcdd2cbc643dd4180fc54ff4e705?AccessKeyId=D86B67E24348E5FBF3CA&amp;alloworigin=1); background-position-x: center; background-position-y: top; background-position: center top; background-repeat: repeat; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
		<div class="wsb-canvas-page-container" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
			<div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 1833px; margin: auto; width: 1020px; background-color: #f5f5f5; position: relative; margin-top: 190px">
				<div id="wsb-canvas-template-container" style="position: absolute;">
					<div id="wsb-element-00000000-0000-0000-0000-000035749589" class="wsb-element-gallery" data-type="element">
						<div class="default ">
							<div id="desktop-00000000-0000-0000-0000-000035749589" class="wsb-media-gallery" data-slideshow="flat" style="height: 311px; width: 473px;">
									<div class="wsb-media-gallery-arrows-left-arrow" style="top: 133.5px;"></div>
									<ul class="wsb-media-gallery-slider bordered" style="margin-left: 22px; width: 399px; height: 281px;">
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: list-item;"><img src="./THE RENTALS_files/70150bb745401f46f1b814de57d8b386"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -9.125px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none;"><img src="./THE RENTALS_files/6c950cbeb257df4b5dc54260e8f6d557"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -9.125px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none;"><img src="./THE RENTALS_files/d4507c4b62d20cf21b28a5956ae0fb0e"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -9.125px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none;"><img src="./THE RENTALS_files/9ccbd571c6db2e2a619b991d07550273"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -9.125px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none;"><img src="./THE RENTALS_files/3a7e239315d7f6550b9b26a98b82495e"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -125.5px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none;"><img src="./THE RENTALS_files/0cd70788e038708f43b8eb4b2c21cebc"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -125.5px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none;"><img src="./THE RENTALS_files/cea8eeb418de8bf290f32c265ed22577"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -9.125px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none; opacity: 0.18534;"><img src="./THE RENTALS_files/b8a169d5c1d78b29eac3cd842dc7bddd"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -125.5px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none; opacity: 0.81466;"><img src="./THE RENTALS_files/2164c15c1c000dda8d7caf40d569bf5d"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -125.5px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 74; display: none;"><img src="./THE RENTALS_files/605821bf6732e6feabad98b53c0b7897"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -125.5px;"></li>
								</ul>
								<div class="wsb-media-gallery-arrows-right-arrow" style="top: 133.5px;"></div>
							</div>
						</div>

					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035745902" class="wsb-element-gallery" data-type="element">
						<div class="default ">
							<div id="desktop-00000000-0000-0000-0000-000035745902" class="wsb-media-gallery" data-slideshow="loft" style="height: 316px; width: 473px;">
								<div class="wsb-media-gallery-arrows-left-arrow" style="top: 136px;"></div>
								<ul class="wsb-media-gallery-slider bordered" style="margin-left: 22px; width: 399px; height: 286px;">
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: list-item;"><img src="./THE RENTALS_files/1cf3a40e4c7a16b9a792e642e7c9f4c7"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -6.625px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/a6d35a723e29514f4979e3a6c978362e"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -6.625px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/3152d777c52a41808adb4b6c21e34623"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -6.625px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/68dbd394ea99d6392c548e36bc1f59b1"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -6.625px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/4e44c942588923da2d0ea043a146f11a"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -123px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/b49ecd7d6b666ea7e2443da5284210d4"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -123px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/832a7cd5f673daae665bd01390d6b482"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -6.625px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/7fe73ff0f4d748324aaa246690773d23"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -6.625px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/168c5837ec3fca54e0a8445af7a4265a"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -6.625px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 70; display: none;"><img src="./THE RENTALS_files/797e8e678547a4839b29184f52a41b2a"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -8px;"></li>
								</ul>
								<div class="wsb-media-gallery-arrows-right-arrow" style="top: 136px;"></div>
							</div>
						</div>

					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035742300" class="wsb-element-gallery" data-type="element">
						<div class="default ">
							<div id="desktop-00000000-0000-0000-0000-000035742300" class="wsb-media-gallery" data-slideshow="cottage" style="height: 317px; width: 485px;">
								<div class="wsb-media-gallery-arrows-left-arrow" style="top: 136.5px;"></div>
								<ul class="wsb-media-gallery-slider bordered" style="margin-left: 22px; width: 411px; height: 287px;">
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: list-item;"><img src="./THE RENTALS_files/480b69a8f32bc19831fa3eaeeb708c6e"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/7ef3c14dfa726a882f1d3ce3db2add54"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/6210ba0bfe7069efdda825dd3d105211"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/fd5ef13e45bdc1550d629e0585781fe1"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/b49a61a046cd0ef242e278ac1d1591b2"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/3c96fa5fa912dea098969ee41d3e9acf"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/de541e30e7a86a96bdde7b1864f7dc7e"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/961c3553d2f6dc24caf3d7b4fa3d701a"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/37051ae27124dfab1854b4b239db5916"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -10.625px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/285c4e85e261838fd87de7f37433feb1"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -130.5px;"></li>
									<li class="" style="width: 411px; left: 0px; z-index: 69; display: none;"><img src="./THE RENTALS_files/a3ddef4be01ef0b5b0de337cb7a9d245"
										 class="autosize" style="width: 411px; height: auto; left: 0px; top: -130.5px;"></li>
								</ul>
								<div class="wsb-media-gallery-arrows-right-arrow" style="top: 136.5px;"></div>
							</div>
						</div>
					</div>


					<div id="wsb-element-00000000-0000-0000-0000-000035737212" class="wsb-element-text" data-type="element">
						<div class="txt ">
							<h1>The Loft</h1>
							<h2>2 Bedrooms - 4 Per<span style="font-size:12px;">​</span>son Maximum</h2>
							<p>Prices:</p>
							<p>May to September: $1200/week</p>
							<p>October to April: $950/week</p>
							<p>-no smoking indoors, no pets allowed<br></p>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035737211" class="wsb-element-text" data-type="element">
						<div class="txt ">
							<h1>The Flat</h1>
							<h2><span style="font-size:20px;">1 BEDROOM&nbsp;- 2&nbsp;PERSON MAXIMUM</span></h2>
							<p>Prices:</p>
							<p>May to September: $1000/week</p>
							<p>October to April: $750/week</p>
							<p>-no smoking indoors, no pets allowed<br></p>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035737210" class="wsb-element-text" data-type="element">
						<div class="txt ">
							<h1>The Bunkie</h1>
							<h2>1 BEDROOMS - 2&nbsp;PERSON MAXIMUM</h2>
							<p>Prices:</p>
							<p>$250/week</p>
							<p>*only rented as part of a main cottage</p>
							<p>-no smoking indoors, no pets allowed</p>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035735909" class="wsb-element-text" data-type="element">
						<div class="txt ">
							<h1>The Cottage</h1>
							<h2>3 Bedrooms - 6 person maximum</h2>
							<p>Prices:</p>
							<p>May to September: $1400/week</p>
							<p>October to April: $1150/week</p>
							<p>-no smoking indoors, no pets allowed<br></p>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715488" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/1e9d06e9eff048000eefe6c2f628e46b" style="vertical-align:middle;width:285px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715483" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/9d90c00a53f83111c6eb4b0999599f9e" style="vertical-align:middle;width:316px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715482" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/dc38a4c7d8c54556aa94cccecbcce8f0" style="vertical-align:middle;width:340px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715463" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/817ebf802f0636757fea80942cdbb98e" style="vertical-align:middle;width:300px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715460" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/540c1d4055c1b22d746e2ac5d068b440" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715459" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/b3b8624e7079a76adeab0dd73b69c3f5" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715432" class="wsb-element-navigation" data-type="element">
						<div style="width: 1022px; height: 50px;" class="wsb-nav nav_header nav-text-center nav-horizontal nav-btn-stretch wsb-navigation-rendered-top-level-container"
						 id="wsb-nav-00000000-0000-0000-0000-000035715432">
							<style>
								#wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li:hover, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li:hover > a, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li.active:hover, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li.active > a:hover, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li.active .nav-subnav li:hover, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li.active .nav-subnav li:hover > a {background-color: !important;color: !important;} </style>
							<ul class="wsb-navigation-rendered-top-level-menu ">
								<li style="width: 25%"><a href="index.html" target="" data-title="Home" data-pageid="00000000-0000-0000-0000-000000394358"
									 data-url="index.html">Home</a></li>
								<li style="width: 25%" class="active"><a href="the-rentals.html" target="" data-title="THE RENTALS" data-pageid="00000000-0000-0000-0000-000000394359"
									 data-url="the-rentals.html">THE
										RENTALS</a></li>
								<li style="width: 25%"><a href="the-booking-calendar.html" target="" data-title="THE BOOKING CALENDAR"
									 data-pageid="00000000-0000-0000-0000-000012071093" data-url="the-booking-calendar.html">THE
										BOOKING CALENDAR</a></li>
								<li style="width: 25%"><a href="contact-us.html" target="" data-title="Contact Us" data-pageid="00000000-0000-0000-0000-000000394360"
									 data-url="contact-us.html">Contact
										Us</a></li>
							</ul>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036579945" class="wsb-element-htmlsnippet" data-type="element">




						<div class="wsb-htmlsnippet-element">
							<div style="width:132px; height:34px;"><a id="36173643" class="wsb-button button_grey" href="the-booking-calendar.html#cottage"><span
									 class="button-content wsb-button-content" style="white-space:nowrap">Check Availability</span></a></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036579944" class="wsb-element-htmlsnippet" data-type="element">




						<div class="wsb-htmlsnippet-element">
							<div style="width:132px; height:34px;"><a id="36173643" class="wsb-button button_grey" href="the-booking-calendar.html#loft"><span
									 class="button-content wsb-button-content" style="white-space:nowrap">Check Availability</span></a></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036197773" class="wsb-element-htmlsnippet" data-type="element">




						<div class="wsb-htmlsnippet-element">
							<div style="width:132px; height:34px;"><a id="36173643" class="wsb-button button_grey" href="the-booking-calendar.html#flat"><span
									 class="button-content wsb-button-content" style="white-space:nowrap">Check Availability</span></a></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035757616" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/736707cb8fc13f628112f2dfb5a4221e" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035757615" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/9b612b94bd3c72a20cd9e79882c20e8b" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035757469" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/8fb073df31ebea54d4be173725fe7e39" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035754613" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/2adf8d09b1dfc55fe25992287b229f98" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035752250" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/e3ebf3328425a0a2ef3b85df1ce04442" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035749592" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/464c7eb91c3bea42f09f0e6d6f583b31" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035749590" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/372cf6067701b06461195e18baef2d81" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035754612" class="wsb-element-gallery" data-type="element">
						<div class="default ">
							<div id="desktop-00000000-0000-0000-0000-000035754612" class="wsb-media-gallery" data-slideshow="bunkie" style="height: 300px; width: 473px;">
								<div class="wsb-media-gallery-arrows-left-arrow" style="top: 128px;"></div>
								<ul class="wsb-media-gallery-slider bordered" style="margin-left: 22px; width: 399px; height: 270px;">
									<li class="" style="width: 399px; left: 0px; z-index: 78; display: list-item;"><img src="./THE RENTALS_files/645b77861e62a25b0a9249fb1ed728fc"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -131px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 78; display: none;"><img src="./THE RENTALS_files/7f52166c177a35c120eed0391f55f00c"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -94.0909px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 78; display: none;"><img src="./THE RENTALS_files/4fa9023b73e03a101713f390257cbda6"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -131px;"></li>
									<li class="" style="width: 399px; left: 0px; z-index: 78; display: none;"><img src="./THE RENTALS_files/96ad95a23033c892e8d99af910fa7085"
										 class="autosize" style="width: 399px; height: auto; left: 0px; top: -131px;"></li>
								</ul>
								<div class="wsb-media-gallery-arrows-right-arrow" style="top: 128px;"></div>
							</div>
						</div>

					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035752249" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/e294e53f2d8bc6ce5458a17ebb54067e" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035749591" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/f31cc4b50ae7c53ba2fd9cac13932343" style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715486" class="wsb-element-text" data-type="element">
						<div class="txt ">
							<p style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size:18px;"><span style="font-family:georgia,serif;">SUMMER
											COTTAGE RENTALS</span></span></span></p>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035760315" class="wsb-element-text" data-type="element">
						<div class="txt ">
							<h1>Amenities</h1>
							<h2>All Cottages</h2>
							<p>Frenchman Bay Cottages would like to make your stay comfortable and relaxing. To help you enjoy your time
								with us, we offer a clean and fresh atmosphere.</p>
							<p>You will find that our cottages offer you all the luxuries of home, air conditioning, dishwasher,
								central-vac,&nbsp;laundry facilities and wi-fi. The decks are a great place to relax in the sunshine or enjoy a
								cool breeze beneath the tall maple trees.</p>
							<p>Just a short walk takes you to the sandy beach, which is only used by the nearby cottagers. Enjoy the
								spectacular one-of-a-kind sunsets on your leisurely evening stroll.</p>
							<p><br></p>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715457" class="wsb-element-image" data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE RENTALS_files/dd2447c57fa4c073ca32a26b1f2f48e4" style="vertical-align:middle;width:1020px;height:70px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715485" class="wsb-element-text" data-type="element">
						<div class="txt ">
							<p style="text-align: center;"><span style="font-size:72px;">FRENCHMAN BAY COTTAGES</span><br></p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



	<script>
		$( document ).ready(function() {
			$('.wsb-element-gallery .wsb-media-gallery-arrows-right-arrow').click(function (e) {
				nextSlide($(this).closest('.wsb-media-gallery'));
			});
			$('.wsb-element-gallery .wsb-media-gallery-arrows-left-arrow').click(function (e) {
				nextSlide($(this).closest('.wsb-media-gallery'), true);
			});
		});

		var currSlide = {};
		function nextSlide(gallery, backwards) {
			var name = gallery.attr('data-slideshow');
			if (!name) return;

			var slides = gallery.find('li');

			if (currSlide[name] === undefined) {
				currSlide[name] = 0;
			}
			if (backwards) {
				if (currSlide[name] === 0) {
					currSlide[name] = slides.length - 1;
				} else {
					currSlide[name]--;
				}
			} else {
				if (currSlide[name] >= slides.length) {
					currSlide[name] = 0;
				} else {
					currSlide[name]++;
				}
			}

			for (var i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
			}
			slides[currSlide[name]].style.display = "block";
		}
	</script>

</body>

</html>
