<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>THE BOOKING CALENDAR</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="./THE BOOKING CALENDAR_files/css">
	<link rel="stylesheet" type="text/css" href="./THE BOOKING CALENDAR_files/css(1)">
	<link rel="stylesheet" type="text/css" href="./THE BOOKING CALENDAR_files/site.css">
	<script charset="utf-8" async="" src="./THE BOOKING CALENDAR_files/jq.js"></script>
	<style>
		.form-submit {
			width: 80px;
			background: #ffffff;
			background: #ffffff url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top, #ffffff 0%, #d1d1d1 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #d1d1d1));
			background: -webkit-linear-gradient(top, #ffffff 0%, #d1d1d1 100%);
			background: -o-linear-gradient(top, #ffffff 0%, #d1d1d1 100%);
			background: -ms-linear-gradient(top, #ffffff 0%, #d1d1d1 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #d1d1d1 100%);
			border: 1px solid #afafaf;
			color: #414141;
			border-radius: 5px;
			padding: 5px 10px;
		}

		.form-submit:hover {
			background: #d8d8d8;
		}
	</style>

</head>

<body>
	<style type="text/css">
		body {
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	</style>


	<style type="text/css">
		#wsb-element-00000000-0000-0000-0000-000035715458 {
			top: 36px;
			left: 25px;
			position: absolute;
			z-index: 39
		}

		#wsb-element-00000000-0000-0000-0000-000035715458 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715458 .wsb-image-inner div {
			width: 41px;
			height: 41px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715458 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715457 {
			top: -70px;
			left: -1px;
			position: absolute;
			z-index: 12
		}

		#wsb-element-00000000-0000-0000-0000-000035715457 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715457 .wsb-image-inner div {
			width: 1020px;
			height: 70px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715457 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715456 {
			top: 38px;
			left: 81px;
			position: absolute;
			z-index: 35
		}

		#wsb-element-00000000-0000-0000-0000-000035715456 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715456 .wsb-image-inner div {
			width: 41px;
			height: 41px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715456 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715453 {
			top: 50px;
			left: 425px;
			position: absolute;
			z-index: 38
		}

		#wsb-element-00000000-0000-0000-0000-000035715453 .txt {
			width: 447px;
			height: 34px
		}

		#wsb-element-00000000-0000-0000-0000-000035715451 {
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 32
		}

		#wsb-element-00000000-0000-0000-0000-000035715451 .wsb-shape {
			width: 1020px;
			height: 25px;
			box-sizing: content-box;
			-moz-box-sizing: content-box
		}

		#wsb-element-00000000-0000-0000-0000-000035715450 {
			top: 25px;
			left: 0px;
			position: absolute;
			z-index: 31
		}

		#wsb-element-00000000-0000-0000-0000-000035715450 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715450 .wsb-image-inner div {
			width: 1020px;
			height: 70px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715450 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715432 {
			top: -70px;
			left: -1px;
			position: absolute;
			z-index: 13
		}

		#wsb-element-00000000-0000-0000-0000-000035715432 {
			width: 1022px;
			height: 50px
		}

		#wsb-element-00000000-0000-0000-0000-000036584173 {
			top: 137px;
			left: 278px;
			position: absolute;
			z-index: 95
		}

		#wsb-element-00000000-0000-0000-0000-000036584173 .txt {
			width: 443px;
			height: 70px
		}

		#wsb-element-00000000-0000-0000-0000-000036208753 {
			top: 3575px;
			left: 50px;
			position: absolute;
			z-index: 94
		}

		#wsb-element-00000000-0000-0000-0000-000036208753 .txt {
			width: 614px;
			height: 24px
		}

		#wsb-element-00000000-0000-0000-0000-000036207847 {
			top: 850px;
			left: 300px;
			position: absolute;
			z-index: 90
		}

		#wsb-element-00000000-0000-0000-0000-000036207847 .wsb-shape {
			width: 363px;
			height: 42px;
			box-sizing: content-box;
			-moz-box-sizing: content-box
		}

		#wsb-element-00000000-0000-0000-0000-000036207846 {
			top: 1550px;
			left: 300px;
			position: absolute;
			z-index: 91
		}

		#wsb-element-00000000-0000-0000-0000-000036207846 .wsb-shape {
			width: 363px;
			height: 42px;
			box-sizing: content-box;
			-moz-box-sizing: content-box
		}

		#wsb-element-00000000-0000-0000-0000-000036207845 {
			top: 1537px;
			left: 297px;
			position: absolute;
			z-index: 93
		}

		#wsb-element-00000000-0000-0000-0000-000036207845 .txt {
			width: 415px;
			height: 70px
		}

		#wsb-element-00000000-0000-0000-0000-000036207844 {
			top: 836px;
			left: 288px;
			position: absolute;
			z-index: 92
		}
		#wsb-element-00000000-0000-0000-0000-000036207844 .txt {
			width: 433px;
			height: 70px
		}

		#wsb-element-cabin1 {
			top: 2252px;
			left: 288px;
			position: absolute;
			z-index: 92
		}

		#wsb-element-cabin1 .txt {
			width: 433px;
			height: 70px
		}

		#wsb-element-cabin2 {
			top: 2892px;
			left: 288px;
			position: absolute;
			z-index: 92
		}

		#wsb-element-cabin2 .txt {
			width: 433px;
			height: 70px
		}
		#wsb-element-00000000-0000-0000-0000-000036206312 {
			top: 153px;
			left: 325px;
			position: absolute;
			z-index: 88
		}

		#wsb-element-00000000-0000-0000-0000-000036206312 .wsb-shape {
			width: 363px;
			height: 42px;
			box-sizing: content-box;
			-moz-box-sizing: content-box
		}

		#wsb-element-00000000-0000-0000-0000-000036205626 {
			top: 800px;
			left: 50px;
			position: absolute;
			z-index: 79
		}

		#wsb-element-00000000-0000-0000-0000-000036205626 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205626 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205626 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000036205625 {
			top: 800px;
			left: 350px;
			position: absolute;
			z-index: 80
		}

		#wsb-element-00000000-0000-0000-0000-000036205625 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205625 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205625 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000036205624 {
			top: 800px;
			left: 650px;
			position: absolute;
			z-index: 81
		}

		#wsb-element-00000000-0000-0000-0000-000036205624 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205624 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205624 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000036205623 {
			top: 1500px;
			left: 50px;
			position: absolute;
			z-index: 82
		}

		#wsb-element-00000000-0000-0000-0000-000036205623 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205623 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205623 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000036205622 {
			top: 1500px;
			left: 350px;
			position: absolute;
			z-index: 83
		}

		#wsb-element-00000000-0000-0000-0000-000036205622 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205622 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205622 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000036205621 {
			top: 1500px;
			left: 650px;
			position: absolute;
			z-index: 84
		}

		#wsb-element-00000000-0000-0000-0000-000036205621 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205621 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205621 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000036205620 {
			top: 2200px;
			left: 50px;
			position: absolute;
			z-index: 85
		}

		#wsb-element-00000000-0000-0000-0000-000036205620 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205620 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205620 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000036205619 {
			top: 2200px;
			left: 350px;
			position: absolute;
			z-index: 86
		}

		#wsb-element-00000000-0000-0000-0000-000036205619 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205619 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205619 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000036205618 {
			top: 2200px;
			left: 650px;
			position: absolute;
			z-index: 87
		}

		#wsb-element-00000000-0000-0000-0000-000036205618 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000036205618 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000036205618 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035960876 {
			top: 2250px;
			left: 575px;
			position: absolute;
			z-index: 78
		}

		#wsb-element-00000000-0000-0000-0000-000035960876 .wsb-htmlsnippet-element {
			width: 228px;
			height: 172px;
			overflow: hidden;
			margin: auto
		}

		#wsb-element-00000000-0000-0000-0000-000035954763 {
			top: 1550px;
			left: 200px;
			position: absolute;
			z-index: 75
		}

		#wsb-element-00000000-0000-0000-0000-000035954763 .wsb-htmlsnippet-element {
			width: 619px;
			height: 626px;
			overflow: hidden;
			margin: auto
		}

		#wsb-element-00000000-0000-0000-0000-000035954552 {
			top: 850px;
			left: 200px;
			position: absolute;
			z-index: 74
		}

		#wsb-element-00000000-0000-0000-0000-000035954552 .wsb-htmlsnippet-element {
			width: 622px;
			height: 620px;
			overflow: hidden;
			margin: auto
		}

		#wsb-element-00000000-0000-0000-0000-000035723205 {
			top: 150px;
			left: 200px;
			position: absolute;
			z-index: 70
		}

		#wsb-element-00000000-0000-0000-0000-000035723205 .wsb-htmlsnippet-element {
			width: 624px;
			height: 633px;
			overflow: hidden;
			margin: auto
		}

		#wsb-element-00000000-0000-0000-0000-000035715497 {
			top: 38px;
			left: 325px;
			position: absolute;
			z-index: 65
		}

		#wsb-element-00000000-0000-0000-0000-000035715497 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715497 .wsb-image-inner div {
			width: 300px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715497 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715496 {
			top: 38px;
			left: 470px;
			position: absolute;
			z-index: 66
		}

		#wsb-element-00000000-0000-0000-0000-000035715496 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715496 .wsb-image-inner div {
			width: 300px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715496 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715495 {
			top: 38px;
			left: 680px;
			position: absolute;
			z-index: 64
		}

		#wsb-element-00000000-0000-0000-0000-000035715495 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715495 .wsb-image-inner div {
			width: 300px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715495 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715494 {
			top: 38px;
			left: 40px;
			position: absolute;
			z-index: 64
		}

		#wsb-element-00000000-0000-0000-0000-000035715494 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715494 .wsb-image-inner div {
			width: 311px;
			height: 11px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715494 img {
			position: absolute
		}

		#wsb-element-00000000-0000-0000-0000-000035715493 {
			top: 64.5px;
			left: 39px;
			position: absolute;
			z-index: 64
		}

		#wsb-element-00000000-0000-0000-0000-000035715493 .txt {
			width: 614px;
			height: 24px
		}

		#wsb-element-00000000-0000-0000-0000-000035715486 {
			top: -106px;
			left: 306px;
			position: absolute;
			z-index: 43
		}

		#wsb-element-00000000-0000-0000-0000-000035715486 .txt {
			width: 401px;
			height: 39px
		}

		#wsb-element-00000000-0000-0000-0000-000035715485 {
			top: -183px;
			left: -115px;
			position: absolute;
			z-index: 44
		}

		#wsb-element-00000000-0000-0000-0000-000035715485 .txt {
			width: 1248px;
			height: 108px
		}

		#wsb-element-00000000-0000-0000-0000-000035715484 {
			top: 40px;
			left: 898px;
			position: absolute;
			z-index: 40
		}

		#wsb-element-00000000-0000-0000-0000-000035715484 .wsb-image-inner {}

		#wsb-element-00000000-0000-0000-0000-000035715484 .wsb-image-inner div {
			width: 98px;
			height: 35px;
			position: relative;
			overflow: hidden
		}

		#wsb-element-00000000-0000-0000-0000-000035715484 img {
			position: absolute
		}
	</style>

	<div class="wsb-canvas body"
		style="background-color: #b5a38f; background-image: url(http://nebula.wsimg.com/de7cfcdd2cbc643dd4180fc54ff4e705?AccessKeyId=D86B67E24348E5FBF3CA&amp;alloworigin=1); background-position-x: center; background-position-y: top; background-position: center top; background-repeat: repeat; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
		<div class="wsb-canvas-page-container"
			style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
			<div id="wsb-canvas-template-page" class="wsb-canvas-page page"
				style="height: 3750px; margin: auto; width: 1020px; background-color: #f5f5f5; position: relative; margin-top: 190px">
				<div id="wsb-canvas-template-container" style="position: absolute;">
					<div id="wsb-element-00000000-0000-0000-0000-000035715457" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/dd2447c57fa4c073ca32a26b1f2f48e4"
									style="vertical-align:middle;width:1020px;height:70px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715432" class="wsb-element-navigation"
						data-type="element">
						<div style="width: 1022px; height: 50px;"
							class="wsb-nav nav_header nav-text-center nav-horizontal nav-btn-stretch wsb-navigation-rendered-top-level-container"
							id="wsb-nav-00000000-0000-0000-0000-000035715432">
							<style>
								#wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul>li:hover,
								#wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul>li:hover>a,
								#wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul>li.active:hover,
								#wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul>li.active>a:hover,
								#wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul>li.active .nav-subnav li:hover,
								#wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul>li.active .nav-subnav li:hover>a {
									background-color: !important;
									color: !important;
								}
							</style>
							<ul class="wsb-navigation-rendered-top-level-menu ">
								<li style="width: 25%"><a href="index.html" target="" data-title="Home"
										data-pageid="00000000-0000-0000-0000-000000394358"
										data-url="index.html">Home</a></li>
								<li style="width: 25%"><a href="the-rentals.html" target="" data-title="THE RENTALS"
										data-pageid="00000000-0000-0000-0000-000000394359"
										data-url="the-rentals.html">THE
										RENTALS</a></li>
								<li style="width: 25%" class="active"><a href="the-booking-calendar.html" target=""
										data-title="THE BOOKING CALENDAR"
										data-pageid="00000000-0000-0000-0000-000012071093"
										data-url="the-booking-calendar.html">THE
										BOOKING CALENDAR</a></li>
								<li style="width: 25%"><a href="contact-us.html" target="" data-title="Contact Us"
										data-pageid="00000000-0000-0000-0000-000000394360"
										data-url="contact-us.html">Contact
										Us</a></li>
							</ul>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036584173" class="wsb-element-text"
						data-type="element">
						<div class="txt " style="margin-bottom: 20px">
							<h1 style="text-align: center;">The Cottage - $1600/week </h1>
							<h2 style="text-align: center;">3 Bedrooms - 6 person maximum</h2>
						</div>


						<div style="background:#fff;width:420px;"><iframe
								src="https://www.availcalendar.com/print/18011?mode=2" width="420" height="470"
								frameborder="0" scrolling="no"></iframe></div>
						<p><a href="http://www.availcalendar.com/calendar/18011" target="_blank">Frenchman Bay Cottages
								- The Cottage Availability Calendar</a></p>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036208753" class="wsb-element-text"
						data-type="element">
						<div class="txt ">
							<h2>DEPOSITS &amp; PaymentS</h2>
							<p style="margin-top: 10px">
								Payments can be made via e-transfer or cash, sorry cheques cannot be accepted.
							</p>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036207847" class="wsb-element-shape"
						data-type="element">
						<div class="wsb-shape shape_footer "></div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036207846" class="wsb-element-shape"
						data-type="element">
						<div class="wsb-shape shape_footer "></div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036207845" class="wsb-element-text"
						data-type="element">
						<div class="txt " style="margin-bottom: 20px">
							<h1 style="text-align: center;">The Flat - $1200/week</h1>
							<h2 style="text-align: center;">1 BEDROOM&nbsp;- 2&nbsp;PERSON MAXIMUM</h2>
						</div>
						<div style="background:#fff;width:420px;"><iframe
								src="https://www.availcalendar.com/print/18013?mode=2" width="420" height="470"
								frameborder="0" scrolling="no"></iframe></div>
						<p><a href="http://www.availcalendar.com/calendar/18013" target="_blank">Frenchman Bay Cottages
								- The Flat Availability Calendar</a></p>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036207844" class="wsb-element-text"
						data-type="element">
						<div class="txt " style="margin-bottom: 20px">
							<h1 style="text-align: center;">The Loft - $1400/week</h1>
							<h2 style="text-align: center;">2 BEDROOMS - 4 PERSON MAXIMUM</h2>
						</div>
						<div style="background:#fff;width:420px;"><iframe
								src="https://www.availcalendar.com/print/18012?mode=2" width="420" height="470"
								frameborder="0" scrolling="no"></iframe></div>
						<p><a href="http://www.availcalendar.com/calendar/18012" target="_blank">Frenchman Bay Cottages
								- The Loft Availability Calendar</a></p>
					</div>



					<div id="wsb-element-cabin1" class="wsb-element-text"
					data-type="element">
					<div class="txt " style="margin-bottom: 20px">
						<h1 style="text-align: center;">The Cabin 1 - $1000/week</h1>
						<h2 style="text-align: center;">1 BEDROOM - 2 PERSON MAXIMUM</h2>
					</div>
					<div style="background:#fff;width:420px;"><iframe
							src="https://www.availcalendar.com/print/18025?mode=2" width="420" height="470"
							frameborder="0" scrolling="no"></iframe></div>
					<p><a href="http://www.availcalendar.com/calendar/18025" target="_blank">Frenchman Bay Cottages
							- The Cabin 1 Availability Calendar</a></p>
				</div>


				<div id="wsb-element-cabin2" class="wsb-element-text"
				data-type="element">
				<div class="txt " style="margin-bottom: 20px">
					<h1 style="text-align: center;">The Cabin 2 - $1000/week</h1>
					<h2 style="text-align: center;">1 BEDROOM - 2 PERSON MAXIMUM</h2>
				</div>
				<div style="background:#fff;width:420px;"><iframe
						src="https://www.availcalendar.com/print/18026?mode=2" width="420" height="470"
						frameborder="0" scrolling="no"></iframe></div>
				<p><a href="http://www.availcalendar.com/calendar/18026" target="_blank">Frenchman Bay Cottages
						- The Cabin 2 Availability Calendar</a></p>
			</div>


					<div id="wsb-element-00000000-0000-0000-0000-000036206312" class="wsb-element-shape"
						data-type="element">
						<div class="wsb-shape shape_footer "></div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205626" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/6807bad30b051c0e71095829601bbe8f"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205625" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/16a2257aef145e026e07021e7553aaa7"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205624" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/362ae522b6be4eb88d45662ed68b5df3"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205623" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/8f7d41b3b9c121e6ffa4415b9b2aeaa1"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205622" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/89186271ad3f04425264060ffa2710a4"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205621" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/5a142a63a770221bfce81123d225eb1d"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205620" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/cdb94c2546f5464f82bf600eb4912810"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205619" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/cc86a9d00da2379cc9bfd382f31dbd78"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000036205618" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/fc1bbd4c11f2d9fd077ca34b8d83ddb5"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>

					<div id="wsb-element-00000000-0000-0000-0000-000035954763" class="wsb-element-htmlsnippet"
						data-type="element">




						<div class="wsb-htmlsnippet-element"><iframe id="flat"
								style="background-color: rgb(247, 245, 245);" title="http://www.bookingcalendar.info"
								src="https://www.bookingcalendar.com/42465.html" allowtransparency="" width="610"
								frameborder="0" height="820" scrolling="no"></iframe></div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035954552" class="wsb-element-htmlsnippet"
						data-type="element">




						<div class="wsb-htmlsnippet-element"><iframe id="loft"
								style="background-color: rgb(247, 245, 245);" title="http://www.bookingcalendar.info"
								src="https://www.bookingcalendar.com/16621.html" allowtransparency="" width="610"
								frameborder="0" height="820" scrolling="no"></iframe></div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035723205" class="wsb-element-htmlsnippet"
						data-type="element">




						<div class="wsb-htmlsnippet-element"><iframe id="cottage"
								style="background-color: rgb(247, 245, 245);" title="http://www.bookingcalendar.info"
								src="https://www.bookingcalendar.com/16620.html" allowtransparency="" width="600"
								frameborder="0" height="820" scrolling="no"></iframe></div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715497" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/693d571dd5a77285b3f4d7f09f57f11e"
									style="vertical-align:middle;width:300px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715496" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/88926a5022f38a2a8c16e1b992d3946d"
									style="vertical-align:middle;width:300px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715495" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/91417f27b8575d8d80343ad19955ccc5"
									style="vertical-align:middle;width:300px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715494" class="wsb-element-image"
						data-type="element">
						<div class="wsb-image-inner ">
							<div class="img"><img src="./THE BOOKING CALENDAR_files/e005d4429c7464e001fb936b1870dfab"
									style="vertical-align:middle;width:311px;height:11px;"></div>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715493" class="wsb-element-text"
						data-type="element">
						<div class="txt ">
							<h2>The Booking Calendar</h2>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715486" class="wsb-element-text"
						data-type="element">
						<div class="txt ">
							<p style="text-align: center;"><span style="color:#FFFFFF;"><span
										style="font-size:18px;"><span style="font-family:georgia,serif;">SUMMER VACATION
											RENTALS</span></span></span></p>
						</div>
					</div>
					<div id="wsb-element-00000000-0000-0000-0000-000035715485" class="wsb-element-text"
						data-type="element">
						<div class="txt ">
							<p style="text-align: center;"><span style="font-size:36px;">FRENCHMAN BAY
									COTTAGES</span><br></p>
							<p style="text-align: center; margin-top: -16px"><span style="font-size:36px;">FRENCHMAN BAY
									CABINS</span><br></p>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>


</body>

</html>
