/* latin */
@font-face {
  font-family: 'IM Fell French Canon';
  font-style: italic;
  font-weight: 400;
  src: local('IM FELL French Canon Italic'), local('IM_FELL_French_Canon_Italic'), url(https://web.archive.org/web/20180409030658im_/http://fonts.gstatic.com/s/imfellfrenchcanon/v7/-F6gfiNtDWYfYc-tDiyiw08rrghJszkK6foXBN5AzA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Vast Shadow';
  font-style: normal;
  font-weight: 400;
  src: local('Vast Shadow Regular'), local('VastShadow-Regular'), url(https://web.archive.org/web/20180409030658im_/http://fonts.gstatic.com/s/vastshadow/v7/pe0qMImKOZ1V62ZwbVY9dce9I90.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 03:06:58 Apr 09, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:36:09 Jan 07, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 79.753 (3)
  esindex: 0.007
  captures_list: 101.585
  CDXLines.iter: 15.693 (3)
  PetaboxLoader3.datanode: 190.798 (4)
  exclusion.robots: 0.138
  exclusion.robots.policy: 0.129
  RedisCDXSource: 1.496
  PetaboxLoader3.resolve: 119.188
  load_resource: 266.36
*/