/* latin */
@font-face {
  font-family: 'IM Fell French Canon';
  font-style: italic;
  font-weight: 400;
  src: local('IM FELL French Canon Italic'), local('IM_FELL_French_Canon_Italic'), url(http://web.archive.org/web/20180207195358im_/http://fonts.gstatic.com/s/imfellfrenchcanon/v7/owCuNQkLLFW7TBBPJbMnhRZap5XCWJPp-I1JveJ-kLM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Vast Shadow';
  font-style: normal;
  font-weight: 400;
  src: local('Vast Shadow Regular'), local('VastShadow-Regular'), url(http://web.archive.org/web/20180207195358im_/http://fonts.gstatic.com/s/vastshadow/v7/vUwwSAve1had6QNw3_7lJY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

/*
     FILE ARCHIVED ON 19:53:58 Feb 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:48:02 Jan 07, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 179.45 (3)
  esindex: 0.007
  captures_list: 215.059
  CDXLines.iter: 20.274 (3)
  PetaboxLoader3.datanode: 437.162 (4)
  exclusion.robots: 0.176
  exclusion.robots.policy: 0.163
  RedisCDXSource: 1.886
  PetaboxLoader3.resolve: 38.77
  load_resource: 367.269
*/