<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="site.css">




  <style type="text/css">
    #wsb-element-00000000-0000-0000-0000-000035715456 {
      top: 38px;
      left: 81px;
      position: absolute;
      z-index: 35
    }

    #wsb-element-00000000-0000-0000-0000-000035715456 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715456 .wsb-image-inner div {
      width: 41px;
      height: 41px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715456 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715453 {
      top: 50px;
      left: 425px;
      position: absolute;
      z-index: 38
    }

    #wsb-element-00000000-0000-0000-0000-000035715453 .txt {
      width: 447px;
      height: 34px
    }

    #wsb-element-00000000-0000-0000-0000-000035715487 {
      top: 55px;
      left: 57px;
      position: absolute;
      z-index: 41
    }

    #wsb-element-00000000-0000-0000-0000-000035715487 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715487 .wsb-image-inner div {
      width: 907px;
      height: 392px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715487 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715447 {
      top: 791px;
      left: 359px;
      position: absolute;
      z-index: 28
    }

    #wsb-element-00000000-0000-0000-0000-000035715447 .txt {
      width: 300px;
      height: 121px
    }

    #wsb-element-00000000-0000-0000-0000-000035715440 {
      top: 596px;
      left: 359px;
      position: absolute;
      z-index: 22
    }

    #wsb-element-00000000-0000-0000-0000-000035715440 .txt {
      width: 297px;
      height: 40px
    }

    #wsb-element-00000000-0000-0000-0000-000035715436 {
      top: 655px;
      left: 40px;
      position: absolute;
      z-index: 20
    }

    #wsb-element-00000000-0000-0000-0000-000035715436 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715436 .wsb-image-inner div {
      width: 290px;
      height: 111px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715436 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715434 {
      top: 502.5px;
      left: 49px;
      position: absolute;
      z-index: 16
    }

    #wsb-element-00000000-0000-0000-0000-000035715434 .txt {
      width: 917px;
      height: 86px
    }

    #wsb-element-00000000-0000-0000-0000-000035715445 {
      top: 791px;
      left: 680px;
      position: absolute;
      z-index: 30
    }

    #wsb-element-00000000-0000-0000-0000-000035715445 .txt {
      width: 300px;
      height: 103px
    }

    #wsb-element-00000000-0000-0000-0000-000035715444 {
      top: 790.5px;
      left: 39px;
      position: absolute;
      z-index: 26
    }

    #wsb-element-00000000-0000-0000-0000-000035715444 .txt {
      width: 300px;
      height: 110px
    }

    #wsb-element-00000000-0000-0000-0000-000035715439 {
      top: 595.5px;
      left: 40px;
      position: absolute;
      z-index: 21
    }

    #wsb-element-00000000-0000-0000-0000-000035715439 .txt {
      width: 304px;
      height: 40px
    }

    #wsb-element-00000000-0000-0000-0000-000035715437 {
      top: 565px;
      left: 360px;
      position: absolute;
      z-index: 18
    }

    #wsb-element-00000000-0000-0000-0000-000035715437 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715437 .wsb-image-inner div {
      width: 300px;
      height: 11px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715437 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715433 {
      top: 40px;
      left: 40px;
      position: absolute;
      z-index: 14
    }

    #wsb-element-00000000-0000-0000-0000-000035715433 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715433 .wsb-image-inner div {
      width: 940px;
      height: 420px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715433 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715458 {
      top: 36px;
      left: 25px;
      position: absolute;
      z-index: 39
    }

    #wsb-element-00000000-0000-0000-0000-000035715458 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715458 .wsb-image-inner div {
      width: 41px;
      height: 41px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715458 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715457 {
      top: -70px;
      left: -1px;
      position: absolute;
      z-index: 12
    }

    #wsb-element-00000000-0000-0000-0000-000035715457 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715457 .wsb-image-inner div {
      width: 1020px;
      height: 70px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715457 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715451 {
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 32
    }

    #wsb-element-00000000-0000-0000-0000-000035715451 .wsb-shape {
      width: 1020px;
      height: 25px;
      box-sizing: content-box;
      -moz-box-sizing: content-box
    }

    #wsb-element-00000000-0000-0000-0000-000035715450 {
      top: 25px;
      left: 0px;
      position: absolute;
      z-index: 31
    }

    #wsb-element-00000000-0000-0000-0000-000035715450 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715450 .wsb-image-inner div {
      width: 1020px;
      height: 70px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715450 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715432 {
      top: -70px;
      left: -1px;
      position: absolute;
      z-index: 13
    }

    #wsb-element-00000000-0000-0000-0000-000035715432 {
      width: 1022px;
      height: 50px
    }

    #wsb-element-00000000-0000-0000-0000-000035966827 {
      top: 925px;
      left: 700px;
      position: absolute;
      z-index: 45
    }

    #wsb-element-00000000-0000-0000-0000-000035966827 .wsb-share-00000000-0000-0000-0000-000035966827 {
      width: 306px;
      height: 21px
    }

    #wsb-element-00000000-0000-0000-0000-000035715443 {
      top: 655px;
      left: 360px;
      position: absolute;
      z-index: 23
    }

    #wsb-element-00000000-0000-0000-0000-000035715443 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715443 .wsb-image-inner div {
      width: 290px;
      height: 111px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715443 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715442 {
      top: 596px;
      left: 679px;
      position: absolute;
      z-index: 24
    }

    #wsb-element-00000000-0000-0000-0000-000035715442 .txt {
      width: 297px;
      height: 40px
    }

    #wsb-element-00000000-0000-0000-0000-000035715441 {
      top: 655px;
      left: 681px;
      position: absolute;
      z-index: 25
    }

    #wsb-element-00000000-0000-0000-0000-000035715441 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715441 .wsb-image-inner div {
      width: 290px;
      height: 111px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715441 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715438 {
      top: 565px;
      left: 681px;
      position: absolute;
      z-index: 19
    }

    #wsb-element-00000000-0000-0000-0000-000035715438 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715438 .wsb-image-inner div {
      width: 300px;
      height: 11px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715438 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715435 {
      top: 566px;
      left: 39px;
      position: absolute;
      z-index: 17
    }

    #wsb-element-00000000-0000-0000-0000-000035715435 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715435 .wsb-image-inner div {
      width: 300px;
      height: 11px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715435 img {
      position: absolute
    }

    #wsb-element-00000000-0000-0000-0000-000035715486 {
      top: -106px;
      left: 306px;
      position: absolute;
      z-index: 43
    }

    #wsb-element-00000000-0000-0000-0000-000035715486 .txt {
      width: 401px;
      height: 39px
    }

    #wsb-element-00000000-0000-0000-0000-000035715485 {
      top: -183px;
      left: -115px;
      position: absolute;
      z-index: 44
    }

    #wsb-element-00000000-0000-0000-0000-000035715485 .txt {
      width: 1248px;
      height: 108px
    }

    #wsb-element-00000000-0000-0000-0000-000035715484 {
      top: 40px;
      left: 898px;
      position: absolute;
      z-index: 40
    }

    #wsb-element-00000000-0000-0000-0000-000035715484 .wsb-image-inner {}

    #wsb-element-00000000-0000-0000-0000-000035715484 .wsb-image-inner div {
      width: 98px;
      height: 35px;
      position: relative;
      overflow: hidden
    }

    #wsb-element-00000000-0000-0000-0000-000035715484 img {
      position: absolute
    }
  </style>
</head>

<body>

  <div class="wsb-canvas body" style="background-color: #b5a38f; background-image: url(img/de7cfcdd2cbc643dd4180fc54ff4e705.jpg); background-position-x: center; background-position-y: top; background-position: center top; background-repeat: repeat; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
    <div class="wsb-canvas-page-container" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
      <div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 946px; margin: auto; width: 1020px; background-color: #f5f5f5; position: relative; margin-top: 190px">
        <div id="wsb-canvas-template-container" style="position: absolute;">
          <div id="wsb-element-00000000-0000-0000-0000-000035715487" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img"><img src="img/234bf8c16d6feef9f1ced04b5be42116.jpg" style="vertical-align:middle;width:907px;height:392px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715447" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <p>
                <p>Use our Booking Calendar to check for availability and conveniently pay for your choice rental using
                  Paypal, all prices include taxes.&nbsp;</p>
                <p>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715440" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <h3 style="text-align: center;"><a href="the-booking-calendar.html" style="color: rgb(128, 128, 128);"
                  target=""><span style="color:#808080;">THE BOOKING CALENDAR</span></a></h3>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715436" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img_theme"><img src="img/70255ce136ba3843db459ea1f5c4e3b8.jpg" style="vertical-align:middle;width:290px;height:111px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715434" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <h1 style="text-align: center;"><span style="font-size:36px;">Nestled along the shore of beautiful Lake
                  Huron</span></h1>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715445" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <p>
                <p>Don’t hesitate to let us know if there is anything we can do for you as your stay at
                  Frenchman Bay Cottages is important to us.​<span style="font-size: 14px; line-height: 1.4;"></span></p>
                <p>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715444" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <p>Frenchman Bay Cottages offers three cottages known as; The Cottage, The Loft and The Flat. For your
                unexpected guests we offer The Bunkie (extra charges do apply).&nbsp;</p>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715439" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <h3 style="text-align: center;"><a href="the-rentals.html" style="color: rgb(128, 128, 128);" target=""><span
                    style="color:#808080;">THE RENTALS</span></a></h3>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715437" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img"><img src="img/cf35b4884bb0b3f6a70ae6dfa530e8e5.jpg" style="vertical-align:middle;width:300px;height:11px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715433" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img"><img src="img/b2f66528e6331a5adf602b5cf6eeb88c.jpg" style="vertical-align:middle;width:940px;height:420px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715457" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img"><img src="img/dd2447c57fa4c073ca32a26b1f2f48e4.jpg" style="vertical-align:middle;width:1020px;height:70px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715432" class="wsb-element-navigation" data-type="element">
            <div style="width: 1022px; height: 50px;" class="wsb-nav nav_header nav-text-center nav-horizontal nav-btn-stretch wsb-navigation-rendered-top-level-container"
              id="wsb-nav-00000000-0000-0000-0000-000035715432">
              <style>
                #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li:hover, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li:hover > a, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li.active:hover, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li.active > a:hover, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li.active .nav-subnav li:hover, #wsb-nav-00000000-0000-0000-0000-000035715432.wsb-navigation-rendered-top-level-container ul > li.active .nav-subnav li:hover > a {background-color: !important;color: !important;} </style>
              <ul class="wsb-navigation-rendered-top-level-menu ">
                <li style="width: 25%" class="active"><a href="index.html" target="" data-title="Home" data-pageid="00000000-0000-0000-0000-000000394358"
                    data-url="index.html">Home</a></li>
                <li style="width: 25%"><a href="the-rentals.html" target="" data-title="THE RENTALS" data-pageid="00000000-0000-0000-0000-000000394359"
                    data-url="the-rentals.html">THE RENTALS</a></li>
                <li style="width: 25%"><a href="the-booking-calendar.html" target="" data-title="THE BOOKING CALENDAR"
                    data-pageid="00000000-0000-0000-0000-000012071093" data-url="the-booking-calendar.html">THE BOOKING
                    CALENDAR</a></li>
                <li style="width: 25%"><a href="contact-us.html" target="" data-title="Contact Us" data-pageid="00000000-0000-0000-0000-000000394360"
                    data-url="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035966827" class="wsb-element-share" data-type="element">
            <div class="wsb-share-00000000-0000-0000-0000-000035966827 ">
              <div id="desktop-00000000-0000-0000-0000-000035966827" class="wsb-social-share"></div>
            </div>
            <script type="text/javascript">
              var addthis_config = addthis_config || {};
              addthis_config.pubid = "ra-5162fff83017c0e0";
            </script>
            <script type="text/javascript">
              require(['designer/social/share/social.share'], function (share) {
                var $element = $('#desktop-00000000-0000-0000-0000-000035966827.wsb-social-share');
                var model = {
                  ID: '00000000-0000-0000-0000-000035966827',
                  mode: 'desktop',
                  ShareFacebook: true,
                  SharePinterest: true,
                  ShareGoogle: true,
                  ShareTwitter: true,
                  ShareEmail: true,
                  ShareMore: true,
                  ShareTheme: 'Counter'
                };
                share.render($element, model);
              });
            </script>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715443" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img_theme"><img src="img/4a8dfb6749e0fa0f03d11d5c96d398a6.jpg" style="vertical-align:middle;width:290px;height:111px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715442" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <h3 style="text-align: center;"><a href="contact-us.html" style="color: rgb(128, 128, 128);" target=""><span
                    style="color:#808080;">CONTACT US</span></a></h3>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715441" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img_theme"><img src="img/be70eca2b7220056266234df0e7a15df.jpg" style="vertical-align:middle;width:290px;height:111px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715438" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img"><img src="img/5eeee53e95059eb6c56e2e139f1ccb6c.jpg" style="vertical-align:middle;width:300px;height:11px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715435" class="wsb-element-image" data-type="element">
            <div class="wsb-image-inner ">
              <div class="img"><img src="img/69a07084c20e20b08816cd2200051d6f.jpg" style="vertical-align:middle;width:300px;height:11px;"></div>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715486" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <p style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size:18px;"><span style="font-family:georgia,serif;">SUMMER
                      COTTAGE RENTALS</span></span></span></p>
            </div>
          </div>
          <div id="wsb-element-00000000-0000-0000-0000-000035715485" class="wsb-element-text" data-type="element">
            <div class="txt ">
              <p style="text-align: center;"><span style="font-size:72px;">FRENCHMAN BAY COTTAGES</span><br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>